# This data file was generated by SC-IM.
# You almost certainly shouldn't edit it.

label A0 = "States >"
label B0 = "INITIAL"
label C0 = "SSPECIAL"
label D0 = "MSPECIAL"
label E0 = "SWORD"
label A1 = "NChar V"
label A2 = "WS"
label B2 = "INITIAL"
label C2 = "SPECIAL"
label D2 = "SPECIAL"
label E2 = "WORD"
label A3 = "A-Za-z"
label B3 = "SWORD"
label C3 = "SPECIAL"
label D3 = "SPECIAL"
label E3 = "SWORD"
label A4 = "0-9"
label B4 = "SWORD"
label C4 = "SPECIAL"
label D4 = "SPECIAL"
label E4 = "SWORD"
label A5 = "Specials"
label B5 = "SSPECIAL"
label C5 = "SPECIAL"
label E5 = "WORD"
label A6 = "Others"
label B6 = "SWORD"
label C6 = "SPECIAL"
label D6 = "SPECIAL"
label E6 = "SWORD"
label A7 = "="
label B7 = "SSPECIAL"
label C7 = "SPECIAL"
label D7 = "MSPECIAL"
label E7 = "WORD"
label A8 = ">"
label B8 = "MSPECIAL"
label C8 = "SPECIAL"
label D8 = "MSPECIAL"
label E8 = "WORD"
label A9 = "<"
label B9 = "MSPECIAL"
label C9 = "SPECIAL"
label E9 = "WORD"
label A10 = ";"
label B10 = "INITIAL"
label C10 = "SPECIAL"
label D10 = "SSPECIAL"
label E10 = "WORD"
goto B3
